git clone https://bitbucket.org/ev45ive/angular-rzeszow-kwiecien
cd angular-rzeszow-kwiecien
npm i 
npm run serve
 
====

https:// bitbucket.org/ev45ive/angular-rzeszow-kwiecien/commits/
//
https:// bit.ly/2VovWD0